FLASK_SECRET_KEY=
FLASK_DEBUG=

#prod database versions
FLASK_SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_DATABASE_URI==


# dev database version
# SQLALCHEMY_DATABASE_URI=postgresql://teachu_dev_user:jSZSnS5Uz17QR9vNsDkFWNHBqw6nJw9m@dpg-cnj4tk7sc6pc73902km0-a.oregon-postgres.render.com/teachu_dev
# FLASK_SQLALCHEMY_DATABASE_URI=postgresql://teachu_dev_user:jSZSnS5Uz17QR9vNsDkFWNHBqw6nJw9m@dpg-cnj4tk7sc6pc73902km0-a.oregon-postgres.render.com/teachu_dev


#testing database version
# FLASK_SQLALCHEMY_DATABASE_URI=postgresql://teach_u_test_database_user:dIIXlvI3dKExyixsNSEgmyR34cRjtCnZ@dpg-cnqluni1hbls73drird0-a.oregon-postgres.render.com/teach_u_test_database
# SQLALCHEMY_DATABASE_URI=postgresql://teach_u_test_database_user:dIIXlvI3dKExyixsNSEgmyR34cRjtCnZ@dpg-cnqluni1hbls73drird0-a.oregon-postgres.render.com/teach_u_test_database


FLASK_SQLALCHEMY_ECHO=
FLASK_APP=

OPENAI_API_KEY=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

