FLASK_SECRET_KEY=Super_Secret_key
FLASK_DEBUG=True

#my database
FLASK_SQLALCHEMY_DATABASE_URI = postgresql://teachu_user:MQ9YOhu68SLoa6FIeQUbcMNZA8i2JRCB@dpg-cnqak4ol5elc73evjjk0-a.oregon-postgres.render.com/teachu
SQLALCHEMY_DATABASE_URI = postgresql://teachu_user:MQ9YOhu68SLoa6FIeQUbcMNZA8i2JRCB@dpg-cnqak4ol5elc73evjjk0-a.oregon-postgres.render.com/teachu
FLASK_SQLALCHEMY_ECHO=True
export FLASK_APP=./src/main.py

# dev database version
#SQLALCHEMY_DATABASE_URI=postgresql://teachu_dev_user:jSZSnS5Uz17QR9vNsDkFWNHBqw6nJw9m@dpg-cnj4tk7sc6pc73902km0-a.oregon-postgres.render.com/teachu_dev
#FLASK_SQLALCHEMY_DATABASE_URI=postgresql://teachu_dev_user:jSZSnS5Uz17QR9vNsDkFWNHBqw6nJw9m@dpg-cnj4tk7sc6pc73902km0-a.oregon-postgres.render.com/teachu_dev

OPENAI_API_KEY=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